<!--
					   _ooOoo_
					  o8888888o
					  88" . "88
					  (| -_- |)
					  O\  =  /O
				   ____/---\____
				 .'  \\|     |//  '.
				/  \\|||  :  |||//  \
			   /  _||||| -:- |||||-  \
			   |   | \\\  -  /// |   |
			   | _|  ''---/''  |   |
			   \  .-\__  `-`  ___/-. /
			 ___`. .'  /--.--\  `. . __
		  ."" '<  `.___\_<|>_/___.'  >'"".
		 | | :  `- \.;`\ _ /';.\ - ` : | |
		 \  \ `-.   \_ __\ /__ _/   .-\ /  /
	======`-.____`-.___\_____/___.-`____.-'======
					   `=---='
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
			 佛祖保佑       永无BUG
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<link rel="shortcut icon" href="../img/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择页面</title>
    <style>
        body {
            background: url('../img/background.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* 使用更现代的字体 */
            color: #fff;
            background-color: rgba(0, 0, 0, 1); /* 添加半透明背景 */
            backdrop-filter: blur(0px); /* 添加背景模糊效果 */
        }
       ul {
            list-style: none;
            padding: 0;
            margin: 0;
            animation: fadeInUp 1s ease-in-out;            
        }
        li {
		    font-size: 48px;
            margin-bottom: 20px;
        }
        a {
            color: #2b2e4a;
            text-decoration: none;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            font-size: 36px;
            font-weight: bold;
            padding: 15px 30px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
            display: inline-block;           
        }
        a:hover {
		    color: #e84545; /* 鼠标悬停时的颜色 */
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            background-color: rgba(255, 255, 255, 0.4);
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
        }
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./HomeworkBoard/">作业看板</a></li>
        <li><a href="./exam/">考试看板</a></li> 
        <li><a href="./broadcast/">考试播报</a></li>
        <li><a href="./invigilate/">监考分配</a></li>       
    </ul>   
</body>
</html>
